<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Name="Solution">
  <Items>
    <LogicalFolder Name="Conexiones" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="localhost\SQLEXPRESS:">
          <Created>2025-06-20T21:43:51.2267992-03:00</Created>
          <Type>SQL</Type>
          <Server>localhost\SQLEXPRESS</Server>
          <UserName />
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <HostNameInServerCertificate />
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="localhost\SQLEXPRESS_PSN:DESKTOP-PC\Elian">
          <Created>2025-07-03T09:58:56.4852056-03:00</Created>
          <Type>SQL</Type>
          <Server>localhost\SQLEXPRESS_PSN</Server>
          <UserName />
          <Authentication>Autenticación de Windows</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <HostNameInServerCertificate />
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Consulta</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Consultas" Type="0" Sorted="true">
      <Items>
        <FileNode Name="01_Creacion.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost\SQLEXPRESS_PSN:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost\SQLEXPRESS_PSN</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01_Creacion.sql</FullPath>
        </FileNode>
        <FileNode Name="02_Procedimientos_Tablas.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost\SQLEXPRESS_PSN:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost\SQLEXPRESS_PSN</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>02_Procedimientos_Tablas.sql</FullPath>
        </FileNode>
        <FileNode Name="03_01_actividad.test.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost\SQLEXPRESS_PSN:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost\SQLEXPRESS_PSN</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>03_01_actividad.test.sql</FullPath>
        </FileNode>
        <FileNode Name="03_02_asiste_test.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost\SQLEXPRESS_PSN:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost\SQLEXPRESS_PSN</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>03_02_asiste_test.sql</FullPath>
        </FileNode>
        <FileNode Name="03_03_categoria.test.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost\SQLEXPRESS_PSN:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost\SQLEXPRESS_PSN</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>03_03_categoria.test.sql</FullPath>
        </FileNode>
        <FileNode Name="03_04_clase_test.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost\SQLEXPRESS_PSN:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost\SQLEXPRESS_PSN</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>03_04_clase_test.sql</FullPath>
        </FileNode>
        <FileNode Name="03_05_factura_test.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost\SQLEXPRESS_PSN:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost\SQLEXPRESS_PSN</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>03_05_factura_test.sql</FullPath>
        </FileNode>
        <FileNode Name="03_06_inscripto_test.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>03_06_inscripto_test.sql</FullPath>
        </FileNode>
        <FileNode Name="03_07_invitado.test.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost\SQLEXPRESS_PSN:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost\SQLEXPRESS_PSN</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>03_07_invitado.test.sql</FullPath>
        </FileNode>
        <FileNode Name="03_08_item_factura_test.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost\SQLEXPRESS_PSN:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost\SQLEXPRESS_PSN</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>03_08_item_factura_test.sql</FullPath>
        </FileNode>
        <FileNode Name="03_09_pago.test.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost\SQLEXPRESS_PSN:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost\SQLEXPRESS_PSN</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>03_09_pago.test.sql</FullPath>
        </FileNode>
        <FileNode Name="03_10_profesor.test.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost\SQLEXPRESS_PSN:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost\SQLEXPRESS_PSN</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>03_10_profesor.test.sql</FullPath>
        </FileNode>
        <FileNode Name="03_11_reembolso.test.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost\SQLEXPRESS_PSN:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost\SQLEXPRESS_PSN</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>03_11_reembolso.test.sql</FullPath>
        </FileNode>
        <FileNode Name="03_12_reserva.test.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>03_12_reserva.test.sql</FullPath>
        </FileNode>
        <FileNode Name="03_13_responsable.test.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>03_13_responsable.test.sql</FullPath>
        </FileNode>
        <FileNode Name="03_14_socio.test.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost\SQLEXPRESS_PSN:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost\SQLEXPRESS_PSN</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>03_14_socio.test.sql</FullPath>
        </FileNode>
        <FileNode Name="03_15_suscripcion_test.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>03_15_suscripcion_test.sql</FullPath>
        </FileNode>
        <FileNode Name="04.1_Importaciones.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost\SQLEXPRESS_PSN:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost\SQLEXPRESS_PSN</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04.1_Importaciones.sql</FullPath>
        </FileNode>
        <FileNode Name="04.2_Importaciones_Clima.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04.2_Importaciones_Clima.sql</FullPath>
        </FileNode>
        <FileNode Name="05_Usuarios.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost\SQLEXPRESS_PSN:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost\SQLEXPRESS_PSN</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>05_Usuarios.sql</FullPath>
        </FileNode>
        <FileNode Name="06_Reportes.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost\SQLEXPRESS_PSN:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost\SQLEXPRESS_PSN</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>06_Reportes.sql</FullPath>
        </FileNode>
        <FileNode Name="07_Encriptacion.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost\SQLEXPRESS_PSN:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost\SQLEXPRESS_PSN</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>07_Encriptacion.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Varios" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>